# desktop-tools

./: .gitignore
DesktopTools/: DesktopTools.sln
DesktopTools/DesktopTools/: App.xaml  App.xaml.cs  DesktopTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Timer.xaml  Timer.xaml.cs
DesktopTools/DesktopTools/Views/: Random.xaml  Random.xaml.cs  Timer.xaml  Timer.xaml.cs
