<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stopwatch.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="stopwatch.png" />
  </ItemGroup>

</Project>
